events {}

http {
    include servers.conf;

    server {
        listen 80;

        location / {
            proxy_pass http://bot_servers;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header X-Real-IP $remote_addr;

            proxy_connect_timeout 1s;  # Быстрее переключаться при недоступности сервера
            proxy_send_timeout 5s;
            proxy_read_timeout 5s;

            proxy_next_upstream error timeout http_502 http_503 http_504;
        }
    }
}
